# Dockerfile.native — same image as Dockerfile but stripped of buildx-only
# directives (--platform, TARGETARCH cross-compile branch). Use when building
# natively on a host that matches the runtime arch (here: linux/amd64 on the
# remote panel host) with the legacy `docker build` (no buildx).

ARG BASE_RUNTIME=debian:bookworm-slim

# ── stage 1: frontend ─────────────────────────────────────────
FROM node:20-bookworm-slim AS frontend
WORKDIR /src
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g bun@1.3.10
COPY frontend/package.json frontend/bun.lock frontend/
RUN cd frontend && bun install --frozen-lockfile
COPY frontend/ frontend/
RUN cd frontend && bun run build

# ── stage 2: backend ──────────────────────────────────────────
FROM golang:1.25-bookworm AS backend
ARG VERSION=dev
ARG GOPROXY=https://goproxy.cn,direct
ENV GOPROXY=${GOPROXY}
WORKDIR /src
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
COPY --from=frontend /src/backend/web/dist ./web/dist
RUN CGO_ENABLED=1 GOOS=linux \
    go build -trimpath \
      -ldflags="-s -w -X main.Version=${VERSION}" \
      -o /out/serverhub .

# ── stage 3: runtime ──────────────────────────────────────────
ARG BASE_RUNTIME=debian:bookworm-slim
FROM ${BASE_RUNTIME}
ARG DOCKER_CLI_VERSION=27.3.1
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      bash ca-certificates tini curl gosu && \
    rm -rf /var/lib/apt/lists/* && \
    ARCH="$(uname -m)" && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" \
      | tar -xzf - --strip-components=1 -C /usr/local/bin docker/docker && \
    chmod +x /usr/local/bin/docker && \
    groupadd -g 65532 serverhub && \
    useradd -u 65532 -g 65532 -m -s /bin/bash serverhub
COPY --from=backend /out/serverhub /serverhub
COPY backend/config.example.yaml /etc/serverhub/config.example.yaml
COPY --chmod=0755 scripts/entrypoint.sh /entrypoint.sh
ENV SERVERHUB_DATA_DIR=/data \
    SERVERHUB_CONFIG=/data/config.yaml \
    SERVERHUB_PORT=9999
VOLUME ["/data"]
EXPOSE 9999
# 以 root 启动，entrypoint.sh 对齐 docker.sock GID 后 gosu 降权到 serverhub。
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD ["/serverhub", "--healthcheck"]
ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
